spring.application.name=intel

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/ps
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true










